{
	"name": "@wiro-ai/n8n-nodes-wiroai",
	"version": "1.0.1",
	"description": "n8n community node for Wiro AI's Generative AI APIs.",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"wiroai",
		"wiro.ai",
		"wiro-ai",
		"n8n wiro",
		"n8n ai",
		"wiro",
		"ai",
		"node",
		"generative",
		"llm",
		"rag",
		"chatbot",
		"youtube",
		"tts",
		"text to speech",
		"text-to-speech",
		"voice",
		"speech synthesis",
		"text-to-image",
		"image generation",
		"image restoration",
		"image enhancer",
		"background remover",
		"easy ocr",
		"ocr",
		"resume",
		"cv analysis",
		"cv evaluator",
		"job description",
		"flux kontext",
		"kontext pro",
		"kontext max",
		"product photography",
		"ai chatbot",
		"chat",
		"rag chat",
		"shorts",
		"reels",
		"video",
		"video generation",
		"text to video",
		"mobile wallpaper",
		"4k wallpaper",
		"wallpaper generator",
		"text2video",
		"text2image",
		"image2image",
		"speech",
		"youtube rag",
		"resume scorer",
		"cv ranking",
		"ai video",
		"ai image",
		"open source",
		"community node",
		"n8n community"
	],
	"publishConfig": {
		"access": "public"
	},
	"license": "MIT",
	"author": {
		"name": "Wiro AI",
		"email": "support@wiro.ai"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/wiroai/n8n-nodes-wiroai.git"
	},
	"homepage": "https://wiro.ai",
	"engines": {
		"node": ">=18"
	},
	"main": "dist/index.js",
	"scripts": {
		"build": "npx rimraf dist && tsc && gulp build:icons",
		"dev": "tsc --watch",
		"format": "prettier nodes credentials --write",
		"lint": "eslint nodes credentials package.json",
		"lintfix": "eslint nodes credentials package.json --fix",
		"prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"credentials": [
			"dist/credentials/WiroApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/WiroAI/*.node.js"
		]
	},
	"devDependencies": {
		"@types/node": "^22.15.30",
		"@typescript-eslint/parser": "~8.32.0",
		"eslint": "^8.57.0",
		"eslint-plugin-n8n-nodes-base": "^1.16.3",
		"gulp": "^5.0.0",
		"prettier": "^3.5.3",
		"typescript": "^5.8.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"dependencies": {}
}
